[bdist]
formats = rpm

[bdist_rpm]
requires = mantid42, python, python2-numpy, python2-matplotlib, python2-matplotlib-qt4
packager = Jean Bilheux <bilheuxjm@ornl.gov>

[flake8]
exclude = docs,versioneer.py
max-line-length = 119
