[versioneer]
VCS = git
style = pep440
versionfile_source = RefRed/_version.py
versionfile_build = RefRed/_version.py
tag_prefix = v

[bdist]
formats = rpm

[bdist_rpm]
requires = mantid42, python, python2-numpy, python2-matplotlib, python2-matplotlib-qt4
packager = Jean Bilheux <bilheuxjm@ornl.gov>
