[versioneer]
VCS = git
style = pep440
versionfile_source = RefRed/_version.py
versionfile_build = RefRed/_version.py
tag_prefix = v

[bdist]
formats = rpm

[bdist_rpm]
requires = python, python2-numpy, python2-matplotlib, python2-matplotlib-qt4
packager = Jean Bilheux <bilheuxjm@ornl.gov>

[flake8]
statistics = True
count = True
exclude = docs,versioneer.py,RefRed/_version.py
max-line-length = 119
ignore = F403, E722, E301, W503

[mypy]
ignore_missing_imports = True
allow_untyped_globals = True
