[versioneer]
VCS = git
style = pep440
versionfile_source = RefRed/_version.py
versionfile_build = RefRed/_version.py
tag_prefix = v

[flake8]
statistics = True
count = True
exclude = ./create_graph.py,data,dev-docs,docs,versioneer.py,RefRed/_version.py
max-line-length = 119
ignore = F403, E722, E203, E301, W503

[mypy]
ignore_missing_imports = True
allow_untyped_globals = True

[tool:pytest]
qt_api=pyqt5
