<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>310</width>
    <height>123</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manual Y Axis</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="auto_rescale">
     <property name="text">
      <string>AUTO RESCALE</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>OR</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Y max</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="y_max_value"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Y min</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="y_min_value"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>y_min_value</sender>
   <signal>returnPressed()</signal>
   <receiver>Dialog</receiver>
   <slot>y_min_event()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y_max_value</sender>
   <signal>returnPressed()</signal>
   <receiver>Dialog</receiver>
   <slot>y_max_event()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>auto_rescale</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>y_auto_rescale_event()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>y_min_event()</slot>
  <slot>y_max_event()</slot>
  <slot>y_auto_rescale_event()</slot>
 </slots>
</ui>
